# fraud-detection-java

./: .gitignore  .project  .travis.yml  .~lock.test.csv#  README.md  pom.xml  regexBoucles.txt  test.csv
GPUCache/: data_1  index
fraud-project/: .travis.yml  pom.xml
src/: TestTravis.java
src/main/java/: Student.java
src/main/java/Student/: Class.java  Method.java  Student.java  Variable.java
src/main/java/Student/algorithmStructure/: CodeLine.java  Conditional.java  IteratingType.java  Loop.java  LoopType.java  Structure.java
src/main/java/comparator/: ClassFileComparator.java  MethodComparator.java  Similarities.java  StudentComparator.java  TreeNodeUtils.java
src/main/java/launcher/: ConfigFile.java  Launcher.java  Unzipper.java
src/main/java/parser/: CsvWritter.java  ParsingException.java  ProjectParser.java  XlsWritter.java
src/main/java/student/: Class.java  ClassFile.java  ClassMethodType.java  File.java  Method.java  Student.java  Variable.java
src/main/java/student/algorithmStructure/: CodeLine.java  Conditional.java  IteratingType.java  Loop.java  LoopType.java  Structure.java
src/main/java/student/algorithm_structure/: Attribute.java  CodeLine.java  Conditional.java  ConditionalType.java  EmptyLine.java  ExceptionType.java  IteratingType.java  Loop.java  LoopType.java  (+4 more)
src/main/java/util/: Couple.java  Errors.java  StringSimilarity.java  TreeNodeUtils.java
src/main/java/view/: FenetreCreation.java
src/main/resources/css/: configView.css  startView.css  studentView.css
src/test/data/: .~lock.PROG_IMP_JAVA-Lien de depot TP10note-48285_2017_TP10Note.xlsx#  PROG_IMP_JAVA-Lien de depot TP10note-48285_2017_TP10Note.xlsx  data.txt  data2.txt  data3.java  data3.txt  data4.java  data4.txt  data5.java  exam2.xlsx  parserTest.java
src/test/data/comparator/: ClassFile2  MethodComparator
src/test/java/: TestLauncher.java  TestLauncherWithTeacherFiles.java  TestParser.java  TestTravis.java
src/test/java/comparator/: ClassFileComparatorTest.java  MethodComparatorTest.java
(+26 files in other folders)
